http {
    upstream frontend_service {
        server frontend.instance.ip.address;
    }
    upstream catalogue_service {
        server catalogue.instance.ip.address;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://frontend_service;
        }
        location /catalogue {
            proxy_pass http://catalogue_service;
        }
    }  
}